# Jetpack-Compose-Project-Dependencies-Template

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rehan/jetpackcomposealldependencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rehan/jetpackcomposealldependencies/: MainActivity.kt
app/src/main/java/com/rehan/jetpackcomposealldependencies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rehan/jetpackcomposealldependencies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
