# ==============================
# Version References
# ==============================

[versions]

# Android Gradle Plugin & Kotlin
agp = "8.9.2"                        # Android Gradle Plugin
kotlin = "2.0.21"                    # Kotlin version

# Core AndroidX
coreKtx = "1.16.0"                   # Kotlin extensions for Android core libraries

# Testing
junit = "4.13.2"                     # Unit testing (Java)
junitVersion = "1.2.1"               # AndroidX JUnit extension
espressoCore = "3.6.1"               # UI testing with Espresso

# Lifecycle & Compose
lifecycleRuntimeKtx = "2.9.1"        # Lifecycle-aware components
activityCompose = "1.10.1"           # Compose support for Activity
composeBom = "2024.09.00"            # Compose Bill of Materials

# Dependency Injection - Hilt
hilt = "2.51"                         # Hilt core
hiltPlugin = "2.51"                   # Hilt Gradle plugin
hiltNavigationCompose = "1.2.0"       # Hilt navigation with Compose

# Room Database
room = "2.6.1"                        # Room persistence library

# Network - Retrofit + OkHttp
retrofit = "2.9.0"                   # Retrofit for REST API
okhttp = "4.12.0"                    # OkHttp client
loggingInterceptor = "4.12.0"        # Logging for OkHttp

# ViewModel, LiveData, etc.
lifecycle = "2.7.0"                  # ViewModel, LiveData, etc.

# Coroutines
coroutines = "1.7.3"                 # Kotlin coroutines for async operations

# Navigation
navigation = "2.7.7"                 # Jetpack Navigation

# DataStore
datastore = "1.1.0"                  # Jetpack DataStore (key-value)

# Coil
coil = "2.6.0"                       # Image loading with Coil

# Media3 (ExoPlayer)
media3 = "1.3.1"                     # Media3 ExoPlayer library

# ==============================
# Libraries
# ==============================

[libraries]
# Core KTX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Lifecycle & Activity Compose
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Jetpack Compose BOM & UI Components
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Hilt (Dependency Injection)
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Media3 ExoPlayer
exoplayer-core = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
exoplayer-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }

# Accompanist (Permissions)
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version = "0.34.0" }

# Gson (JSON Parsing)
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }

# Room Database
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Google Maps & Location
maps = { group = "com.google.android.gms", name = "play-services-maps", version = "18.2.0" }
location = { group = "com.google.android.gms", name = "play-services-location", version = "21.1.0" }

# WorkManager (Background Tasks)
workManager = { group = "androidx.work", name = "work-runtime-ktx", version = "2.9.0" }

# Retrofit + OkHttp
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }

# Lifecycle + ViewModel + LiveData + StateFlow
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# DataStore Preferences
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Coil for Image Loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }


# ==============================
# Plugin References
# ==============================

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }     # Android app plugin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }  # Kotlin Android plugin
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }        # Kotlin annotation processor
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } # Jetpack Compose plugin
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }       # Hilt plugin for DI
